ManifestFileVersion: 0
CRC: 1471122774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ed2909bbc011f921e531eda917bfc07
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea7ae3d74ae6a0df5d0caa1a658d6099
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/zombunny.fbx
Dependencies: []
